In [1]:
#import dependencies
import pandas as pd

In [2]:
#read in CSV file
pymoli_data = "Resources/pymoli_data.csv"
pymoli_df = pd.read_csv(pymoli_data)

FileNotFoundError: [Errno 2] File Resources/pymoli_data.csv does not exist: 'Resources/pymoli_data.csv'

In [127]:
#Calculate total number of players
total_players = pymoli_df["SN"].nunique()
Total_Plyrs = pd.DataFrame({"Total Players": [total_players]})
print(Total_Plyrs)

   Total Players
0            576

In [124]:
#Calculate purchase statistics: number of unique items, average price across all items, number of purchases, and total revenue
number_items = pymoli_df["Item ID"].nunique()
avg_price = round(pymoli_df["Price"].mean(),2)
number_purchases = pymoli_df["Purchase ID"].count()
total_revenue = pymoli_df["Price"].sum()

#Create data frame of purchase analysis variables
TotalPA_df = pd.DataFrame({"Number of Unique Items": [number_items], "Average Price": [avg_price],
                           "Number of Purchases": [number_purchases], "Total Revenue": ["${:,.2f}".format(total_revenue)]})
TotalPA_df

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     179           3.05                  780     $2,379.77

In [139]:
#Create a data frame of SN (player) and gender; drop duplicates
gender_df = pymoli_df[["SN", "Gender"]]
gender_nodupe_df = gender_df.drop_duplicates(["SN", "Gender"])

#Group by gender, count number of players by each gender, and calculate percentage
gender_group = gender_nodupe_df.groupby(["Gender"])
gen = gender_group["Gender"].count()
gen_pct = (gen/total_players)

#Create data frame of count and percent by gender; sort by highest group (males)
gen_pct_df = pd.DataFrame({"Total Count": gen, "Percentage of Players": gen_pct}).sort_values("Total Count", ascending=False)
gen_pct_df["Percentage of Players"] = gen_pct_df["Percentage of Players"].map("{:.2%}".format)
gen_pct_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [129]:
#Group by gender and summarize number of purchases, total purchase value by gender; calculate average purchase price and
#average total purchase per person
gender_group2 = pymoli_df.groupby(["Gender"])
gen_purch_cnt = gender_group2["Purchase ID"].count()
gen_avg_prc = round(gender_group2["Price"].mean(),2)
gen_total_pv = round(gender_group2["Price"].sum(),2)
gen_avg_pt = round(gen_total_pv/gen, 2)

#Create data frame of purchase statistics by gender
gen_demo_df = pd.DataFrame({"Purchase Count": gen_purch_cnt, 
                            "Average Purchase Price": gen_avg_prc, 
                            "Total Purchase Value": gen_total_pv, 
                            "Average Total Purchase Per Person": gen_avg_pt})
gen_demo_df["Average Purchase Price"] = gen_demo_df["Average Purchase Price"].map("${:.2f}".format)
gen_demo_df["Total Purchase Value"] = gen_demo_df["Total Purchase Value"].map("${:.2f}".format)
gen_demo_df["Average Total Purchase Per Person"] = gen_demo_df["Average Total Purchase Per Person"].map("${:.2f}".format)
gen_demo_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [140]:
#Create age bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]
bin_names = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+"]
pymoli_df["Age Group"] = pd.cut(pymoli_df["Age"], bins, labels=bin_names, include_lowest=True)

#Create a data frame of SN (player) and age group; drop duplicates
age_df = pymoli_df[["SN", "Age Group"]]
age_nodupe_df = age_df.drop_duplicates(["SN", "Age Group"])

#Group by age group, count number of players by each age group, and calculate percentage
age_group = age_nodupe_df.groupby(["Age Group"])
age = age_group["Age Group"].count()
age_pct = (age/total_players)

#Create data frame of count and percent by age group
age_pct_df = pd.DataFrame({"Total Count": age, "Percentage of Players": age_pct})
age_pct_df["Percentage of Players"] = age_pct_df["Percentage of Players"].map("{:.2%}".format)
age_pct_df

           Total Count Percentage of Players
Age Group
< 10                17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-40               31                 5.38%
40+                 12                 2.08%

In [131]:
#create group by variable on Age Group and calculate number of items purchased, average purchase price, total purchase amount
#and average purchase amount per player by each age group
age_group2 = pymoli_df.groupby(["Age Group"])
age_purch_cnt = age_group2["Purchase ID"].count()
age_avg_prc = round(age_group2["Price"].mean(),2)
age_total_pv = round(age_group2["Price"].sum(),2)
age_avg_pt = round(age_total_pv/age, 2)

#create data frame of grouped by calculations and format currency variables
age_demo_df = pd.DataFrame({"Purchase Count": age_purch_cnt, 
                            "Average Purchase Price": age_avg_prc, 
                            "Total Purchase Value": age_total_pv, 
                            "Average Total Purchase Per Person": age_avg_pt})
age_demo_df["Average Purchase Price"] = age_demo_df["Average Purchase Price"].map("${:.2f}".format)
age_demo_df["Total Purchase Value"] = age_demo_df["Total Purchase Value"].map("${:.2f}".format)
age_demo_df["Average Total Purchase Per Person"] = age_demo_df["Average Total Purchase Per Person"].map("${:.2f}".format)
age_demo_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Group,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-40,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [134]:
#create group by variable on player and calculate number of items purchased, total purchase amount and average purchase amount
#for each player
pymoli_player = pymoli_df.groupby(["SN"])
total_pv_plyr = round(pymoli_player["Price"].sum(), 2)
purch_cnt_plyr = pymoli_player["Item ID"].count()
avg_pp_plyr = round(total_pv_plyr/purch_cnt_plyr, 2)

#create data frame of grouped by calculations and keep the top 5 players based on total purchase value
top_plyr_df = pd.DataFrame({"Purchase Count": purch_cnt_plyr, "Average Purchase Price": avg_pp_plyr, "Total Purchase Value": 
                           total_pv_plyr}).nlargest(5, "Total Purchase Value")
top_plyr_df["Average Purchase Price"] = top_plyr_df["Average Purchase Price"].map("${:.2f}".format)
top_plyr_df["Total Purchase Value"] = top_plyr_df["Total Purchase Value"].map("${:.2f}".format)
top_plyr_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [135]:
#Create dataframe with only item variables:  Item ID, Item Name and Price
item_df = pymoli_df[["Item ID", "Item Name", "Price"]]

#Group by Item ID, Item Name and calculate purchase count by item and total purchase value
item_group = item_df.groupby(["Item ID", "Item Name"])
item_count = item_group["Item ID"].count()
item_price = round(item_group["Price"].mean(),2)
tpv_item = item_count*item_price

#create Most Popular Item data frame of grouped by calculations keeping the top 5 items based on purchase count
pop_item_df = pd.DataFrame({"Purchase Count": item_count, "Item Price": item_price, 
                            "Total Purchase Value": tpv_item}).nlargest(5, "Purchase Count")
pop_item_df["Item Price"] = pop_item_df["Item Price"].map("${:.2f}".format)
pop_item_df["Total Purchase Value"] = pop_item_df["Total Purchase Value"].map("${:.2f}".format)
pop_item_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.93
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
132,Persuasion,9,$3.22,$28.98

In [136]:
#create Most Profitable Item data frame of grouped by calculations keeping the top 5 items based on total purchase value
prft_item_df = pd.DataFrame({"Purchase Count": item_count, "Item Price": item_price, 
                            "Total Purchase Value": tpv_item}).nlargest(5, "Total Purchase Value")
prft_item_df["Item Price"] = prft_item_df["Item Price"].map("${:.2f}".format)
prft_item_df["Total Purchase Value"] = prft_item_df["Total Purchase Value"].map("${:.2f}".format)
prft_item_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.93
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80